ea4bc82a6ad023ab7ee23ee620429895
::res://::1757896350
default_bus_layout.tres::AudioBusLayout/AudioBusLayout::6564268947468103023::1757006827::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::621515402784007901::1757006827::1757006924::1::::<><><>0<>0<>130257868ffab54ab02a8c8a0dce8413<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
README.md::TextFile/TextFile::-1::1757481871::0::1::::<><><>0<>0<><>::
::res://addons/::1757006836
::res://addons/colorpicker_presets/::1757006924
colorpicker_presets.gd::GDScript/GDScript::2987075441785007167::1757006827::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::-1::1757006827::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1757006827::0::1::::<><><>0<>0<><>::
::res://Changes_Player/::1757814848
bullet.gd::GDScript/GDScript::3039572531911580007::1757479451::0::1::::<>Area2D<><>0<>0<><>::
bullet.tscn::PackedScene/PackedScene::51784831397006152::1757392320::0::1::::<><><>0<>0<><>::uid://dftkbqwsfd68r::::res://pistol/projectile.png<>uid://bjknkyy7ax0y2::::res://Changes_Player/bullet.gd
game.gd::GDScript::8009164230031956645::1757814667::0::1::::<>Node2D<><>0<>0<><>::
game.tscn::PackedScene::6512922306228818742::1757814848::0::1::::<><><>0<>0<><>::uid://dmdx1aamkixdd::::res://Changes_Player/game.gd<>uid://caynm05p7b7ju::::res://Changes_Player/player.tscn<>uid://mbgufdxb01a5::::res://Changes_Player/pinetree.tscn<>uid://brc76bfutnp5e::::res://Changes_Player/LevelUpbar.tscn
gun.gd::GDScript/GDScript::7170918227862279178::1757393430::0::1::::<>Area2D<><>0<>0<><>::
gun.tscn::PackedScene::8806337563250871359::1757814848::0::1::::<><><>0<>0<><>::uid://cswb5do8rrj7q::::res://pistol/pistol.png<>uid://dafv8fyga1y2e::::res://Changes_Player/gun.gd
happy_boo_modified.tscn::PackedScene/PackedScene::1280867711464386474::1757008128::0::1::::<><><>0<>0<><>::uid://pbmyh1qru7p::::res://characters/happy_boo/happy_boo.tscn
LevelUpbar.tscn::PackedScene::3585758145609350164::1757814848::0::1::::<><><>0<>0<><>::uid://fplyrls8mhnt::::res://Changes_Player/level_upbar.gd
level_upbar.gd::GDScript/GDScript::382621541227425113::1757481223::0::1::::<>ProgressBar<><>0<>0<><>::
pinetree.tscn::PackedScene/PackedScene::844730787543672830::1757392320::0::1::::<><><>0<>0<><>::uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://caqfk2xng5v5u::::res://trees/pine_tree.png
player.gd::GDScript/GDScript::8137126977160932234::1757632600::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::4823198544068716334::1757814848::0::1::::<><><>0<>0<><>::uid://pbmyh1qru7p::::res://characters/happy_boo/happy_boo.tscn<>uid://dn6xj7dbeew4y::::res://Changes_Player/player.gd<>uid://dxp4dftbanddf::::res://Changes_Player/gun.tscn
redSlime_Enemy.tscn::PackedScene::6160773376749614638::1757814848::0::1::::<><><>0<>0<><>::uid://c58ydasyfcqi6::::res://characters/slime/red_slime.gd<>uid://cjrbd61ikf5as::::res://characters/slime/redSlime.tscn
SlimeGuy.tscn::PackedScene::645851166051602043::1757814848::0::1::::<><><>0<>0<><>::uid://b1681ahtutpsh::::res://Changes_Player/slime_guy.gd<>uid://ogik4s70pgwl::::res://characters/slime/slime.tscn
slimeKING.tscn::PackedScene::3562832015234630262::1757814848::0::1::::<><><>0<>0<><>::uid://o1u6njuwm2p::::res://Changes_Player/slime_king.gd<>uid://ogik4s70pgwl::::res://characters/slime/slime.tscn
slime_guy.gd::GDScript::4277376431765012127::1757814509::0::1::::<>CharacterBody2D<><>0<>0<><>::
slime_king.gd::GDScript/GDScript::30517294989699749::1757481359::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://characters/::1757006924
ground_shadow.png::CompressedTexture2D/CompressedTexture2D::4668018078467755571::1757006827::1757006924::1::::<><><>0<>0<>60a6f91138009a5e14677d0e89feec49<>res://.godot/imported/ground_shadow.png-b9267d10ca04362d5b540659e4ab0dbd.ctex::
::res://characters/happy_boo/::1757814848
happy_boo.gd::GDScript/GDScript::4785572112391811715::1757394104::0::1::::<>Node2D<><>0<>0<><>::
happy_boo.tscn::PackedScene::31049085407951015::1757814848::0::1::::<><><>0<>0<><>::uid://cagfw5twadwat::::res://characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D/CompressedTexture2D::5512411640973615011::1757006827::1757006924::1::::<><><>0<>0<>0b4c0947d903928eb8fb04b8f87d9964<>res://.godot/imported/square_body.png-ef1c56c8912cd968d7fd09a95e6ea8f4.ctex::
square_face.png::CompressedTexture2D/CompressedTexture2D::6285503871772747319::1757006827::1757006924::1::::<><><>0<>0<>f4c2c4badf63b8294e485cba765e8c44<>res://.godot/imported/square_face.png-e27720ce35d82859f41580927c22ef18.ctex::
square_foot.png::CompressedTexture2D/CompressedTexture2D::926853635980280533::1757006827::1757006924::1::::<><><>0<>0<>d725c258d28082ae7c7a6a7c13346867<>res://.godot/imported/square_foot.png-62023e9ce7985c4b370739df29445354.ctex::
square_lower_leg.png::CompressedTexture2D/CompressedTexture2D::7651536677184113460::1757006827::1757006924::1::::<><><>0<>0<>0a69ca58518141fc47a4fde3f0655e77<>res://.godot/imported/square_lower_leg.png-313909793abe38b44566c8e252c075e0.ctex::
square_modification_stack.tres::SkeletonModificationStack2D/SkeletonModificationStack2D::8504717324922621560::1757006827::0::1::::<><><>0<>0<><>::
square_ref.png::CompressedTexture2D/CompressedTexture2D::4290601870950781964::1757006827::1757006924::1::::<><><>0<>0<>1f92f26a999d681b9f0918a24fc6169c<>res://.godot/imported/square_ref.png-ad4b2771e34de0b9a0fbda7055a9fe1c.ctex::
square_upper_leg.png::CompressedTexture2D/CompressedTexture2D::1148792968243506332::1757006827::1757006924::1::::<><><>0<>0<>d91921efbb1038764a191d9082911a30<>res://.godot/imported/square_upper_leg.png-e1f848aab7dd8805f40f881c2160a53d.ctex::
::res://characters/slime/::1757814933
redSlime.tscn::PackedScene::5439703125087838162::1757814933::0::1::::<><><>0<>0<><>::uid://c373q7dgildqc::::res://characters/slime/red_animations.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://d1wdmq2stgvqu::::res://characters/slime/slimeRED.png<>uid://btbxea1f3vwot::::res://characters/slime/slime_body_hurt.png<>uid://c078jrp2yvc4s::::res://characters/slime/slime_face.png<>uid://cai2ijnbypqtr::::res://characters/slime/slime_hurt_eyes.png
red_animations.gd::GDScript::6805919411546318470::1757814810::0::1::::<>Node2D<><>0<>0<><>::
red_slime.gd::GDScript::6948093736522964815::1757814847::0::1::::<>CharacterBody2D<><>0<>0<><>::
slime.gd::GDScript/GDScript::8885975616785640859::1757006827::0::1::::<>Node2D<><>0<>0<><>::
slime.tscn::PackedScene::995535223809565591::1757808383::0::1::::<><><>0<>0<><>::uid://dvgfmy6vtvjji::::res://characters/slime/slime_body.png<>uid://dyuoyqq267c7d::::res://characters/slime/slime.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://characters/slime/slime_face.png<>uid://btbxea1f3vwot::::res://characters/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://characters/slime/slime_hurt_eyes.png
slimeRED.png::CompressedTexture2D/CompressedTexture2D::9029792759689428584::1757813867::1757813870::1::::<><><>0<>0<>93ec3c5a63781415f0f1dce670037716<>res://.godot/imported/slimeRED.png-4fd3cdbc60efc2aab33a3a46997be3fa.ctex::
slime_body.png::CompressedTexture2D/CompressedTexture2D::8645940357922743702::1757006827::1757006924::1::::<><><>0<>0<>45f2894876e2ce5d98592ba9c588c993<>res://.godot/imported/slime_body.png-0d515f9e912a0d42a36c28f828394f6a.ctex::
slime_body_hurt.png::CompressedTexture2D/CompressedTexture2D::3723476765009385039::1757006827::1757006924::1::::<><><>0<>0<>90f39b7d1869604090f9f1f038fbe1be<>res://.godot/imported/slime_body_hurt.png-3f38b75e5ebee1f99a984b348a7e7f8b.ctex::
slime_face.png::CompressedTexture2D/CompressedTexture2D::6595643196702037820::1757006827::1757006924::1::::<><><>0<>0<>2f525095401e87cf36bdb3245da3baaa<>res://.godot/imported/slime_face.png-561a1f87b138570340118953f07aab21.ctex::
slime_hurt_eyes.png::CompressedTexture2D/CompressedTexture2D::4791010527445338927::1757006827::1757006924::1::::<><><>0<>0<>2624b7df9b696472920b5ad04ced31a3<>res://.godot/imported/slime_hurt_eyes.png-711256b4a2a47dcea723d274f00b4628.ctex::
::res://pistol/::1757006924
pistol.png::CompressedTexture2D/CompressedTexture2D::6081771334990092076::1757006827::1757006924::1::::<><><>0<>0<>2c0e671b071bcf80606b4878d24834b9<>res://.godot/imported/pistol.png-ccb9a9487ce225cdf094ad33c19c2ede.ctex::
projectile.png::CompressedTexture2D/CompressedTexture2D::7550039277502144023::1757006827::1757006924::1::::<><><>0<>0<>46777fa000de6366a61c2e48f35478b8<>res://.godot/imported/projectile.png-e03ae856d530df914009475206433400.ctex::
::res://pistol/impact/::1757006953
circle.png::CompressedTexture2D/CompressedTexture2D::8141367643636554889::1757006827::1757006924::1::::<><><>0<>0<>4418f1ac0745885142215c68d922e1bb<>res://.godot/imported/circle.png-a2fa3270dee1c1c7e1cb0869903e82df.ctex::
impact.gd::GDScript/GDScript::9199672808473408600::1757006827::0::1::::<>Node2D<><>0<>0<><>::
impact.tscn::PackedScene/PackedScene::706737085132625066::1757006953::0::1::::<><><>0<>0<><>::uid://d4cnjcy1vn7km::::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1757006953
muzzle_flash.gd::GDScript/GDScript::6449273892253686859::1757006827::0::1::::<>Node2D<><>0<>0<><>::
muzzle_flash.png::CompressedTexture2D/CompressedTexture2D::3592944556550980239::1757006827::1757006924::1::::<><><>0<>0<>28453999893b9aac4db20fa2c44b723d<>res://.godot/imported/muzzle_flash.png-752b19c1a1a60c24eac6f205d487f2ea.ctex::
muzzle_flash.tscn::PackedScene/PackedScene::6601472980654318439::1757006953::0::1::::<><><>0<>0<><>::uid://cx5cumfpqetb4::::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
::res://smoke_explosion/::1757006953
circle_32.png::CompressedTexture2D/CompressedTexture2D::6271663262871881894::1757006827::1757006924::1::::<><><>0<>0<>c453c076bdbc64f9e2d4065be3748769<>res://.godot/imported/circle_32.png-ff53eadac5c62484a55afe7e47d5145f.ctex::
smoke_explosion.gd::GDScript/GDScript::5545430825295427753::1757006827::0::1::::<>Node2D<><>0<>0<><>::
smoke_explosion.gdshader::Shader/Shader::3431720358725619609::1757006827::0::1::::<><><>0<>0<><>::
smoke_explosion.tscn::PackedScene/PackedScene::7675803860678853612::1757006953::0::1::::<><><>0<>0<><>::uid://bo5l6yp1yxtif::::res://smoke_explosion/smoke_explosion.gdshader<>uid://claio2oxxplun::::res://smoke_explosion/smoke_explosion.gd
::res://trees/::1757006924
pine_tree.png::CompressedTexture2D/CompressedTexture2D::4806194308614878228::1757006827::1757006924::1::::<><><>0<>0<>6a122cb6169ee7ccf60dc7df23de6a40<>res://.godot/imported/pine_tree.png-d61929395d8fbd7dd9882891dc69101d.ctex::
