[gd_scene load_steps=8 format=3 uid="uid://lbjbxyg3ekj8"]

[ext_resource type="Script" uid="uid://du6dv4ehcgou2" path="res://Changes_Player/coin.gd" id="1_mim58"]
[ext_resource type="Texture2D" uid="uid://b7rhtttevhxtj" path="res://characters/ground_shadow.png" id="2_2n0kj"]
[ext_resource type="Texture2D" uid="uid://dsrlt4yp272g0" path="res://Changes_Player/—Pngtree—blank gold coins transparent_6084926.png" id="2_ccgrj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0t63x"]
radius = 206.0
height = 650.0

[sub_resource type="Animation" id="Animation_mim58"]
resource_name = "Coin Spin"
length = 4.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D/Sprite2D:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.596814, 1, 1.59681, 2, 2.59681, 3.23652, 3.83333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 5, 5, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.785398, 0.785398, 0.809833, 0.809833, 0.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.596814, 1, 1.59681, 2, 2.59681, 3.23652, 3.83333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 3.14159, 3.14159, 6.28319, 6.28319, 0.0, 0.0]
}

[sub_resource type="Animation" id="Animation_63660"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D/Sprite2D:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ccgrj"]
_data = {
&"Coin Spin": SubResource("Animation_mim58"),
&"RESET": SubResource("Animation_63660")
}

[node name="Coin" type="Node2D" groups=["Coin"]]
scale = Vector2(0.0800066, 0.0800066)
script = ExtResource("1_mim58")

[node name="Area2D" type="Area2D" parent="."]

[node name="GroundShadow" type="Sprite2D" parent="Area2D"]
modulate = Color(0.576119, 0.762588, 0.669384, 1)
self_modulate = Color(0.259294, 0.259294, 0.259294, 1)
position = Vector2(-1.90735e-06, 299.975)
scale = Vector2(8.83296, 3.94857)
texture = ExtResource("2_2n0kj")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("2_ccgrj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(7, -20)
scale = Vector2(2.28, 1)
shape = SubResource("CapsuleShape2D_0t63x")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_ccgrj")
}

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
