[gd_scene load_steps=4 format=3 uid="uid://cvvyn5x0o0r70"]

[ext_resource type="Script" uid="uid://doyidbno6ifkg" path="res://Changes_Player/shop.gd" id="1_2k80s"]

[sub_resource type="Theme" id="Theme_od7pv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2k80s"]
bg_color = Color(0.961243, 0.371297, 0.443279, 1)

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2k80s")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.035
anchor_top = 0.044
anchor_right = 0.035
anchor_bottom = 0.044
offset_left = -67.2
offset_top = -47.52
offset_right = 132.8
offset_bottom = 72.48
scale = Vector2(0.5, 0.5)
theme = SubResource("Theme_od7pv")
theme_override_constants/separation = 12

[node name="Upgrade1" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.124673, 0.15222, 0.171449, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_2k80s")
text = "Increase Bullet Size - $5"

[node name="Upgrade2" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.124673, 0.15222, 0.171449, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_2k80s")
text = "Grow in Size! - $10"

[node name="Upgrade3" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.124673, 0.15222, 0.171449, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_2k80s")
text = "Refill Health - $15"

[connection signal="pressed" from="VBoxContainer/Upgrade1" to="." method="_on_upgrade_1_pressed"]
[connection signal="pressed" from="VBoxContainer/Upgrade2" to="." method="_on_upgrade_2_pressed"]
[connection signal="pressed" from="VBoxContainer/Upgrade3" to="." method="_on_upgrade_3_pressed"]
